# yealink-phonebook

./: README.md  pom.xml
license-template/: spdx_gpl_v3.txt
src/main/java/io/github/jonesthesoftware/yealink/phonebook/: PhoneBookApplication.java  PhoneBookWebSecurityConfig.java
src/main/java/io/github/jonesthesoftware/yealink/phonebook/controller/: PhoneBookController.java  PhoneDirectoryController.java  PhoneEntryController.java
src/main/java/io/github/jonesthesoftware/yealink/phonebook/converter/: ConverterRuntimeException.java  PhoneDirectoryToXmlDocumentConverter.java
src/main/java/io/github/jonesthesoftware/yealink/phonebook/jpa/converter/: PhoneTypeEnumConverter.java
src/main/java/io/github/jonesthesoftware/yealink/phonebook/jpa/repository/: DirectoryEntryRepository.java  DirectoryRepository.java  PhoneBookRepository.java  PhoneEntryRepository.java
src/main/java/io/github/jonesthesoftware/yealink/phonebook/jpa/service/: PhoneBookService.java
src/main/java/io/github/jonesthesoftware/yealink/phonebook/jpa/type/: Directory.java  DirectoryEntry.java  PhoneEntry.java  PhoneTypeEnum.java
src/main/java/io/github/jonesthesoftware/yealink/phonebook/type/: Directory.java  DirectoryEntry.java
src/main/java/io/github/jonesthesoftware/yealink/phonebook/utility/: XmlUtility.java
src/main/java/io/github/jonesthesoftware/yealink/phonebook/xml/: PhoneBookElement.java
src/main/resources/: LICENSE.txt  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/directory/: view.html
src/main/resources/templates/entry/: view.html
src/test/java/io/github/jonesthesoftware/yealink/phonebook/: PhoneBookApplicationTest.java
src/test/java/io/github/jonesthesoftware/yealink/phonebook/converter/: PhoneDirectoryToXmlDocumentConverterTest.java
src/test/java/io/github/jonesthesoftware/yealink/phonebook/utility/: XmlUtilityTest.java
src/test/resources/: application-test.yml
src/test/resources/phonebook/: SimpleIPPhoneDirectory.xml
